# OrderAPI

./: Dockerfile  OrderAPI.sln  azure-pipelines.yml
OrderAPI/: OrderAPI.csproj  OrderAPI.xml  Startup.cs  appsettings.json
OrderAPI.DAL/: CustomerDal.cs  OrderAPI.DAL.csproj  OrderDal.cs
OrderAPI.DAL/Data/: DbApiContext.cs  IDbApiContext.cs
OrderAPI.DAL/Entities/: Customer.cs  EntityBase.cs  Order.cs  ProductType.cs  ProductTypeQuantity.cs
OrderAPI.DAL/Interfaces/: ICustomerDal.cs  IOrderDal.cs
OrderAPI.DAL/Profiles/: AutoMapperProfile.cs
OrderAPI.Dtos/Dtos/CustomerDtos/: CustomerRequestDto.cs  CustomerResponseDto.cs
OrderAPI.Dtos/Dtos/OrderDtos/: OrderRequestDto.cs  OrderResponseDto.cs  ProductTypeDto.cs  ProductTypeQuantityDto.cs
OrderAPI.IntegrationTests/: CustomerControllerTest.cs  OrderAPI.IntegrationTests.csproj  OrderControllerTest.cs  appsettingstest.json
OrderAPI.Services/: CustomerService.cs  IJwtService.cs  IOrderService.cs  JwtService.cs  OrderAPI.Services.csproj  OrderService.cs
OrderAPI.Services/Interfaces/: ICustomerService.cs  IOrderService.cs
OrderAPI.UnitTests/: CustomerDalTest.cs  CustomerServiceTest.cs  OrderAPI.UnitTests.csproj  OrderDalTest.cs  OrderServiceTest.cs  appsettingstest.json
OrderAPI.Utilities/: OrderAPI.Utilities.csproj  UUIDGenerator.GetNewUUID(.cs
OrderAPI.Utilities/CustomExceptions/: CustomExceptionHandler.cs  DatabaseSaveException.cs
OrderAPI.Utilities/CustomExceptions/CustomerExceptions/: CustomerAlreadyExistException.cs  CustomerNotAuthenticated.cs  CustomerNotExistException.cs  InvalidCustomerRequestDtoException.cs
OrderAPI.Utilities/CustomExceptions/OrderExceptions/: InvalidOrderBinWidthException.cs  InvalidOrderRequestDtoException.cs  OrderAlreadyExistException.cs  OrderNotExistException.cs
OrderAPI.Utilities/Extenstions/: EnumExtension.cs
OrderAPI/Controllers/: CustomerController.cs  OrderController.cs
OrderAPI/Properties/: launchSettings.json
