<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAPI.DAL\OrderAPI.DAL.csproj" />
    <ProjectReference Include="..\OrderAPI.Services\OrderAPI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettingstest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
