<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAPI.DAL\OrderAPI.DAL.csproj" />
    <ProjectReference Include="..\OrderAPI.Dtos\OrderAPI.Dtos.csproj" />
  </ItemGroup>

</Project>
