<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAPI.DAL\OrderAPI.DAL.csproj" />
    <ProjectReference Include="..\OrderAPI.Dtos\OrderAPI.Dtos.csproj" />
  </ItemGroup>

</Project>
